[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

catch_workers_output = yes
php_admin_flag[display_errors] = Off
php_admin_flag[log_errors] = On

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 300
